{
	"Custom H2": {
		"prefix": "ch2",
		"body": [
			"<custom-h2 text=\"$1\"></custom-h2>"
		],
		"description": "Custom header level 2"
	},
	"Custom H3": {
		"prefix": "ch3",
		"body": [
			"<custom-h3 text=\"$1\"></custom-h3>"
		],
		"description": "Custom header level 3"
	},
	"IMG": {
		"prefix": "img",
		"body": [
			"<img src=\"$1\" alt=\"$2\" />"
		],
		"description": "Complete IMG HTML tag"
	},
	"figcaption": {
		"prefix": "figcaption",
		"body": [
			"<figcaption>$1</figcaption>"
		],
		"description": "The figcaption HTML tag"
	},
	"Indented Paragraph": {
		"prefix": "p-indent",
		"body": [
			"<p class=\"indented-paragraph\">$1</p>"
		],
		"description": "Indented paragraph"
	},
	"foot-note": {
		"prefix": "foot-note",
		"body": [
			"<foot-note text=\"$1\"></foot-note>"
		],
		"description": "The custom foot-note used in the fanaro.io website."
	},
	"Glift Import": {
		"prefix": "glift_import",
		"body": [
			"<script src=\"../../assets/glift_1_1_2.min.js\"></script>"
		],
		"description": "Glift's script import for the project."
	},
	"Glift SGF": {
		"prefix": "glift_sgf",
		"body": [
			"<div class=\"SGF\" id=\"SGF\"></div>",
			"<script>",
			"  glift.create({",
			"    divId: \"SGF\",",
			"    sgf: \"${1:game-name}\",",
			"  });",
			"</script>"
		]
	},
	"LaTeX Import": {
		"prefix": "latex_import",
		"body": [
			"<script",
			"  src=\"https://polyfill.io/v3/polyfill.min.js?features=es6\"",
			"  defer",
			"></script>",
			"<script",
			"  id=\"MathJax-script\"",
			"  async",
			"  defer",
			"  src=\"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"",
			"></script>"
		],
		"description": "LaTeX HTML Import from MathJax."
	},
	"HighlightJS Import": {
		"prefix": "highlightjs_import",
		"body": [
			"<link",
			"  rel=\"stylesheet\"",
			"  href=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/atom-one-dark.min.css\"",
		    "/>",
		    "<script src=\"//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.5.0/build/highlight.min.js\"></script>",
		    "<script defer>",
			"  hljs.initHighlightingOnLoad();",
		    "</script>",
		],
		"description": "HighlightJS import."
	},
	"Fanaro Post Boilerplate": {
		"prefix": "fanaro_post",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"  <head>",
			"    <title>${1:title}</title>",
			"",
			"    <meta charset=\"UTF-8\" />",
			"    <meta name=\"viewport\" content=\"width=device-width\" />",
			"",
			"    <meta name=\"author\" content=\"Philippe Fanaro\" />",
			"    <meta name=\"description\" content=\"${1:title}\"/>",
			"",
			"    <meta property=\"og:image\" content=\"${2:thumbnail.png}\" />",
			"    <meta property=\"og:description\" content=\"${1:title}\" />",
			"    <meta property=\"og:title\" content=\"${1:title}\" />",
			"    <meta property=\"og:site_name\" content=\"fanaro.io\" />",
			"    <meta property=\"og:type\" content=\"blog\" />",
			"",
			"    <script src=\"../../index.js\"></script>",
			"",
			"    <link rel=\"stylesheet\" href=\"../../index.css\" />",
			"    <link rel=\"icon\" type=\"image/svg+xml\" href=\"../../assets/favicon.svg\" />",
			"  </head>",
			"  <body>",
			"    <article>",
			"      <img src=\"${3:thumbnail.png}\" alt=\"${4:Thumbnail}\" />",
			"",
			"      <h1>${1:title}</h1>",
			"    </article>",
			"  </body>",
			"</html>",
			""
		],
		"description": "The initial boilerplate for a post on fanaro.io"
	}
}